- <h1> <a name="user-content-html" class="anchor" href="#DIABLOxMJ" aria-hidden="true"><span class="octicon octicon-link"></span></a>AlphaPixellisation Update</h1>

Retrouve toutes les mise à jour du ressource pack - AlphaPixellisation

<h1> <a name="user-content-html" class="anchor" href="#DIABLOxMJ" aria-hidden="true"><span class="octicon octicon-link"></span></a>Minecraft Version 1.8.3</h1>

------------------------------------------------------------------------------------------------------------ 

<h1> <a name="user-content-html" class="anchor" href="#DIABLOxMJ" aria-hidden="true"><span class="octicon octicon-link"></span></a>AlphaPixellisation Color Rouge</h1>

Mise à jour ( 25 Mars 2015 )

Télécharger: <a href="http://www.mediafire.com/download/j113g3pp02vuvmp/AlphaPixellisation+Color+%28Rouge%29.zip" target="_blank">AlphaPixellisation Color (Rouge)</a>

<h1> <a name="user-content-html" class="anchor" href="#DIABLOxMJ" aria-hidden="true"><span class="octicon octicon-link"></span></a>AlphaPixellisation Color Bleu</h1>

Mise à jour ( 25 Mars 2015 )

Télécharger: <a href="http://www.mediafire.com/download/va9pk9q22i1q67y/AlphaPixellisation+Color+%28Bleu%29.zip" target="_blank">AlphaPixellisation Color (Bleu)</a>

<h1> <a name="user-content-html" class="anchor" href="#DIABLOxMJ" aria-hidden="true"><span class="octicon octicon-link"></span></a>AlphaPixellisation Color Vert</h1>

Mise à jour ( 25 Mars 2015 )

Télécharger: <a href="http://www.mediafire.com/download/60b1639aa2dna6t/AlphaPixellisation+Color+%28Vert%29.zip" target="_blank">AlphaPixellisation Color (Vert)</a>

<h1> <a name="user-content-html" class="anchor" href="#DIABLOxMJ" aria-hidden="true"><span class="octicon octicon-link"></span></a>AlphaPixellisation Color Jaune</h1>

Mise à jour ( 25 Mars 2015 )

Télécharger: <a href="http://www.mediafire.com/download/b0rb42pz6qh3qny/AlphaPixellisation+Color+%28Jaune%29.zip" target="_blank">AlphaPixellisation Color (Jaune)</a>
